@import "../../_scss/abstracts/variables.scss";

.app-dashboard-container {
    height: 100%;
    min-height: 0;
    min-width: 0;

    .header {
        position: relative;
        padding: 0 5%;
        height: 20%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &--small {
            padding: 0;
            margin-top: 6%;
            height: auto;
            border-bottom: 1px solid $color-hover;

            &-text {
                font-size: 1.4rem;
                color: $color-primary;
                margin-bottom: 4%;

                &--large {
                    font-size: 2.8rem;
                    font-weight: bold;
                }
            }
        }

        &__user {
            margin-bottom: 2rem;

            display: grid;
            grid-template-rows: 45% 55%;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 0 4%;

            &--small {
                margin-bottom: 4%;
            }

            &--icon {
                grid-row: 1/-1;
                font-size: 9rem;
                color: rgba($color-black, .8);

                &--small {
                    font-size: 4.5rem;
                }
            }

            &--title {
                font-size: 2.8rem;
                font-weight: bold;
                color: $color-black;
                text-transform: uppercase;

                &--small {
                    font-size: 1.6rem;
                }
            }

            &--text {
                white-space: nowrap;
                font-size: 1.4rem;

                &--link {
                    color: $color-green;
                    cursor: pointer;
                    transition: all .2s;

                    &:hover {
                        color: $color-light;
                    }

                }

                &--icon {
                    color: $color-primary;
                    margin-right: .5rem;
                }

                &--small {
                    font-size: 1rem;
                }
            }

            &--panel {
                position: absolute;
                top: 100%;
                left: 0;
                bottom: -30%;
                right: 0;
                background-color: transparent;
                transform: translateY(-50%);
                padding: 0 5%;

                display: grid;
                grid-template-columns: auto auto auto 1fr;
                grid-gap: 3%;
                align-items: center;
            }
        }

        &__buttons {
            margin-bottom: 3rem;

            display: grid;
            grid-template-rows: auto auto auto;
            align-items: center;

            &--button {
                padding: .5rem 1.5rem;
                width: 19.5rem;
                color: $color-hover;
                background-color: $color-primary;
                cursor: pointer;
                transition: all .3s;

                display: flex;
                justify-content: space-between;

                &:hover {
                    box-shadow: $shadow-element;
                    color: $color-white;
                }
            }

            &--icon {
                color: rgba($color-hover, .7);
                font-size: 1.8rem;
            }
        }
    }

    .content {
        height: calc(100% - 2rem);
        background-color: rgba($color-hover, .5);
        padding: 3% 5% 2% 5%;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 4%;

        .upper {
            min-height: 0;
            min-width: 0;
            
            display: grid;
            grid-template-columns: 40% 1fr 1fr;
            grid-gap: 3%;
        }

        .lower {
            min-height: 0;
            min-width: 0;

            display: grid;
            grid-template-columns: 50% 1fr 1fr;
            grid-gap: 3%;
            
        }

        .item {
            box-shadow: $shadow-container;
            background-color: $color-white;
            border-radius: $border-radius;
            padding: 1.5rem;
    
            &__grid {
                display: grid;
                grid-template-rows: auto 1fr;
                min-height: 0;
                min-width: 0;
            }
    
            &__header {
                font-size: 1.8rem;
                font-weight: bold;
                color: $color-placeholder;
    
                display: flex;
                justify-content: space-between;
                align-items: center;

                &--buttons {
                    
                    display: flex;
                    align-items: center;
                }
            }

            &__body {
                min-width: 0;
                min-height: 0;

                &--chart {
                    margin-left: -2%;
                    margin-top: 2%;
                }

                &--chart-small {
                    margin-left: -4%;
                    margin-top: 4%;
                }

                &--progress {

                    display: grid;
                    grid-template-rows: 1fr 10%;

                    &__chart {
                        
                        display: grid;
                        align-items: center;
                        justify-content: center;
                    }

                    &__text {
                        text-align: center;
                        font-size: 1.4rem;
                        color: $color-placeholder;
                    }
                }
            }

            &__body--rank {
                
                display: grid;
                grid-template-rows: auto 1fr;
            }

            &__body--list {
                padding-top: 3%;

                .list__row {
                    color: $color-placeholder;
                    font-size: 1.4rem;

                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-columns: auto 1fr;
                    grid-gap: 2%;

                    &--number {
                        color: $color-text;
                        font-weight: bold;
                    }

                    &--email {
                        font-size: 1rem;
                        color: rgba($color-placeholder, .7);
                    }
                }
            }
        }
    }
}






.u-margin-button {
    margin-bottom: 2rem;
}



.btn-round {
    &,
    &:link,
    &:visited {
        font-size: .9rem;
        font-weight: 400;
        line-height: 1.4;
        text-decoration: none;
        display: inline-block;
        border-radius: 10rem;
        transition: transform .2s, box-shadow .2s; 
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: $shadow-hover;
    }

    &:active, 
    &:focus {
        outline: none; 
        transform: translateY(-1px);
        box-shadow: $shadow-hover-clicked;
    }
}

.btn-round.btn-gradient-green {
    color: $color-white;
    padding: .2rem 1rem;
    background: linear-gradient(to right, $color-violet, $color-green);
}

.btn-round.btn-transparent-primary {
    &,
    &:link,
    &:visited {
        color: $color-primary;
        padding: 0 .8rem;
        border: 2px solid $color-green;
        background: transparent;
    }
}




::ng-deep .tick {
    fill: $color-text;
}

::ng-deep .textDataLabel {
    fill: $color-placeholder;
    width: .8rem;
    height: .8rem;
}