@import "../../_scss/abstracts/variables.scss";

.protocol-container {
    height: 100%;
    min-height: 0;
    min-width: 0;

    display: grid;
    grid-template-rows: auto 1fr auto;

    .header {
        position: relative;
        align-self: center;
        padding: 1.5% 5% 5% 5%;
    
        display: flex;
        align-items: center;
    
        &--text {
            font-size: 2.3rem;
            font-weight: bold;
            color: $color-title;
        }
    
        &--search {
            flex-basis: 50%;
            position: relative;
            margin-right: auto;
        }
    
        &--right-bar {
            position: absolute;
            top: 0;
            left: 95%;
            right: 0;
            bottom: 0;
            text-align: center;
            vertical-align: middle;
            border-left: 1px solid $color-primary-light;
    
            & .fas {
                font-size: 2rem;
                margin-top: .95rem; // 2 + .95 * 2 = 3.9
                background: linear-gradient(to right, $color-primary, $color-primary-light);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    
        &__button {
            padding: .5rem 1.5rem;
            width: 17.5rem;
            color: $color-hover;
            background-color: $color-primary;
            cursor: pointer;
            transition: all .3s;
    
            display: flex;
            justify-content: space-between;
    
            &:hover {
                box-shadow: $shadow-element;
                color: $color-white;
            }
        }
    
        &__icon {
            color: rgba($color-hover, .7);
            font-size: 1.8rem;
        }

        &__panel {
            position: absolute;
            top: 100%;
            left: 0;
            bottom: -30%;
            right: 0;
            background-color: transparent;
            transform: translateY(-50%);
            padding: 0 5%;

            display: grid;
            grid-template-columns: auto auto auto auto 1fr;
            grid-gap: 3%;
            align-items: center;
        }
    }

    .content {
        padding: 3% 5%;
        background-color: rgba($color-hover, .5);
    
        display: grid;
        grid-template-rows: auto 1fr;
        grid-gap: 1.5% 0%;
    
        &__header {
    
            display: grid;
            grid-template-columns: 10% 15% 17% 25% 1fr 1fr;
        }
    
        &__row {
    
            display: grid;
            grid-template-columns: 10% 15% 17% 25% 1fr 1fr;
    
            &--header {
                border-bottom: 2px solid rgba($color-placeholder, .5);
            }
            
        }
    
        &__body {
    
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 1.5% 0%;
        }
    
        .cell {
            font-weight: bold;
            background-color: $color-white;
           
            display: grid;
            align-items: center;
            justify-content: center;
    
            &__header {
                background-color: transparent;
                color: $color-title;
                text-transform: uppercase;
                
                font-size: 1.7rem;
                font-weight: bold;
    
                &--group {
                    grid-column: 5/-1;
                }
            }
    
            &__danger-icon {
                font-size: 2rem;
                color: $color-error;
            }
    
            &__assign {
                display: flex;
            }
    
            &__assign-icon {
                color: $color-placeholder;
                font-size: 2.5rem;
                margin-right: 1rem;
            }
    
            &__assign-text {
                color: rgba($color-error, .5);
                line-height: 1.2;
                border-bottom: 1px solid rgba($color-error, .5);
                cursor: pointer;
                transition: all .3s;
    
                &:hover {
                    color: rgba($color-error, .8);
                    border-bottom: 1px solid rgba($color-error, .8);
                }
            }

            &__date-created {
                color: $color-placeholder;
            }
    
            &__status {
                display: inline-block;
                width: 10rem;
                border-radius: 10rem;
                color: $color-white;
                text-align: center;
                user-select: none;

                &--active {
                    background-color: $color-green;
                    border: 2px solid rgba($color-success, .5);
                }

                &--draft {
                    background-color: rgba($color-warn, .5);
                    border: 2px solid rgba($color-warn, .8);
                }

                &--cancelled {
                    background-color: rgba($color-error, .5);
                    border: 2px solid rgba($color-error, .8);
                }
            }

            &__protocol {
                display: inline-block;
                cursor: pointer;
                transition: all .2s;

                &:hover {
                    color: $color-primary;
                    transform: translateY(-1px);
                }
            }
        }
    }
}


.footer {
    padding: .5% 5%;
    opacity: 1;
    transform: scale(1);
    transform-origin: 100%;
    transition: all .9s;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__pager {
        flex-basis: 20%;

        display: flex;
        justify-content: space-around;
        align-items: center;

        &--circle {
            height: 2.7rem;
            width: 2.7rem;
            background-color: $color-hover;
            border-radius: 50%;
            cursor: pointer;

            display: grid;
            align-items: center;
            justify-content: center;
            transition: all .3s;

            &:hover {
                box-shadow: $shadow-element;

                & > i {
                    color: $color-title;
                }
            }
        }

        &--number {
            height: 2.2rem;
            width: 2.2rem;
            line-height: 1.4;
            
            border-radius: 50%;
            cursor: pointer;

            display: grid;
            align-items: center;
            justify-content: center;
            transition: all .3s;

            &:hover:not(.footer__pager--number--active) {
                background-color: $color-hover;
                color: $color-title;
            }

            &--active {
                color: $color-hover;
                background: linear-gradient(to right, $color-violet, $color-green);
            }
        }
    }
}






.u-margin-button {
    margin-right: 3rem;
}